is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartGPON
build_property.RootNamespace = SmartGPON
build_property.ProjectDir = /app/SmartGPON/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /app/SmartGPON
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/app/SmartGPON/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Bpis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnBpcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Bpis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnBpcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Bpis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnBpcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Fats/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmF0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Fats/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmF0cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Fats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmF0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Fdts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmR0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Fdts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmR0cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Fdts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmR0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Home/Tree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UcmVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Logs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9ncy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Olts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2x0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Olts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2x0cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Olts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT2x0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Onts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT250cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Onts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT250cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Onts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT250cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Projets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamV0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Projets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamV0cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Projets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamV0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/Alertes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvQWxlcnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/LancerSimulation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvTGFuY2VyU2ltdWxhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/RogueOlts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvUm9ndWVPbHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/SimulationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvU2ltdWxhdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/Simulations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvU2ltdWxhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Security/TrafficCaptures.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VjdXJpdHkvVHJhZmZpY0NhcHR1cmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Shared/_ValidationScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Techniciens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVjaG5pY2llbnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Techniciens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVjaG5pY2llbnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Techniciens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVjaG5pY2llbnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Zones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWm9uZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Zones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWm9uZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/Zones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvWm9uZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/app/SmartGPON/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
